sonar.projectKey=JulesGrelet_P10-Bob-App-Test
sonar.organization=julesgrelet

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=P10-Bob-App-Test
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=front

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8